events/AVRO1938.pgn
events/Aachen1868.pgn
events/Altona1869.pgn
events/Altona1872.pgn
events/Amsterdam1889.pgn
events/Amsterdam1920.pgn
events/Amsterdam1936.pgn
events/Amsterdam1976.pgn
events/Amsterdam1977.pgn
events/Amsterdam1978.pgn
events/Amsterdam1979.pgn
events/Amsterdam1980.pgn
events/Amsterdam1981.pgn
events/Amsterdam1985.pgn
events/Amsterdam1987.pgn
events/Amsterdam1988.pgn
events/Amsterdam1991.pgn
events/Amsterdam1993.pgn
events/Amsterdam1994.pgn
events/Amsterdam1995.pgn
events/Amsterdam1996.pgn
events/Astana2001.pgn
events/Bad1977.pgn
events/BadElster1937.pgn
events/BadElster1938.pgn
events/BadElster1939.pgn
events/BadHarzburg1938.pgn
events/BadHarzburg1939.pgn
events/BadKissingen1928.pgn
events/BadKissingen1980.pgn
events/BadKissingen1981.pgn
events/BadNauheim1935.pgn
events/BadNauheim1936.pgn
events/BadNauheim1937.pgn
events/BadNiendorf1927.pgn
events/BadOeynhausen1922.pgn
events/BadPistyan1912.pgn
events/BadPistyan1922.pgn
events/Baden1870.pgn
events/Baden1925.pgn
events/Baden1980.pgn
events/Baden2015.pgn
events/Baden2018.pgn
events/Baden2019.pgn
events/Baku2008.pgn
events/Barcelona1929.pgn
events/Barcelona1935.pgn
events/Barcelona1989.pgn
events/Barmen1869.pgn
events/Barmen1905.pgn
events/Bazna2009.pgn
events/Bazna2010.pgn
events/Beijing2013.pgn
events/Belfort1988.pgn
events/Belgrade1964.pgn
events/Belgrade1987.pgn
events/Belgrade1993.pgn
events/Belgrade1997.pgn
events/Belgrade2022-GP2.pgn
events/Berlin1881.pgn
events/Berlin1897.pgn
events/Berlin1907.pgn
events/Berlin1920a.pgn
events/Berlin1920b.pgn
events/Berlin1926.pgn
events/Berlin1928.pgn
events/Berlin2022-GP1.pgn
events/Berlin2022-GP3.pgn
events/Bermuda2005.pgn
events/Bern1932.pgn
events/Beverwijk1967.pgn
events/Biel1992.pgn
events/Biel1997.pgn
events/Biel2004.pgn
events/Biel2006.pgn
events/Biel2007.pgn
events/Biel2008.pgn
events/Biel2009.pgn
events/Biel2011.pgn
events/Biel2012.pgn
events/Biel2014.pgn
events/Biel2018.pgn
events/Bilbao2008.pgn
events/Bilbao2009.pgn
events/Bilbao2010.pgn
events/Bilbao2011.pgn
events/Bilbao2012.pgn
events/Bilbao2016.pgn
events/Birmingham1858.pgn
events/Bled1931.pgn
events/Bled1961.pgn
events/Bled1979.pgn
events/Bournemouth1939.pgn
events/Bradford1888.pgn
events/Breslau1889.pgn
events/Breslau1912.pgn
events/Breslau1925.pgn
events/Bristol1861.pgn
events/Brussels1986.pgn
events/Brussels1987.pgn
events/Brussels1988.pgn
events/Bucharest1953.pgn
events/Bucharest2021.pgn
events/Bucharest2022.pgn
events/Bucharest2023.pgn
events/Budapest1896.pgn
events/Budapest1913.pgn
events/Budapest1921.pgn
events/Budapest1926.pgn
events/Budapest1929.pgn
events/Budapest1940.pgn
events/Budapest1952.pgn
events/Budapest2003.pgn
events/Budva1967.pgn
events/BuenosAires1939a.pgn
events/BuenosAires1939b.pgn
events/BuenosAires1941.pgn
events/BuenosAires1944.pgn
events/BuenosAires1960.pgn
events/BuenosAires1970.pgn
events/BuenosAires1980.pgn
events/BuenosAires1994.pgn
events/Bugojno1978.pgn
events/Bugojno1980.pgn
events/Bugojno1982.pgn
events/Bugojno1984.pgn
events/Bugojno1986.pgn
events/Cambridge1860.pgn
events/Cambridge1904.pgn
events/Candidates1950.pgn
events/Candidates1953.pgn
events/Candidates1956.pgn
events/Candidates1959.pgn
events/Candidates1962.pgn
events/Candidates1965.pgn
events/Candidates1968.pgn
events/Candidates1971.pgn
events/Candidates1974.pgn
events/Candidates1977.pgn
events/Candidates1980.pgn
events/Candidates1983.pgn
events/Candidates1985.pgn
events/Candidates1985r.pgn
events/Candidates1988.pgn
events/Candidates1990.pgn
events/Candidates1994.pgn
events/Candidates2011.pgn
events/Candidates2013.pgn
events/Candidates2014.pgn
events/Candidates2016.pgn
events/Candidates2018.pgn
events/Candidates2020.pgn
events/Candidates2022.pgn
events/Candidates2024.pgn
events/Cannes2002.pgn
events/Carlsbad1907.pgn
events/Carrasco1921.pgn
events/Carrasco1938.pgn
events/Chennai2024.pgn
events/Chicago1874.pgn
events/Chicago1982.pgn
events/Cleveland1871.pgn
events/Coburg1904.pgn
events/Cologne1877.pgn
events/Cologne1898.pgn
events/Copenhagen1907.pgn
events/Copenhagen1916.pgn
events/Copenhagen1924.pgn
events/Copenhagen1934.pgn
events/Dallas1957.pgn
events/Debrecen1925.pgn
events/Donostia2009.pgn
events/Dortmund1928.pgn
events/Dortmund1973.pgn
events/Dortmund1975.pgn
events/Dortmund1976.pgn
events/Dortmund1977.pgn
events/Dortmund1978.pgn
events/Dortmund1979.pgn
events/Dortmund1980.pgn
events/Dortmund1981.pgn
events/Dortmund1982.pgn
events/Dortmund1983.pgn
events/Dortmund1984.pgn
events/Dortmund1985.pgn
events/Dortmund1986.pgn
events/Dortmund1987.pgn
events/Dortmund1988.pgn
events/Dortmund1989.pgn
events/Dortmund1990.pgn
events/Dortmund1991.pgn
events/Dortmund1992.pgn
events/Dortmund1993.pgn
events/Dortmund1994.pgn
events/Dortmund1995.pgn
events/Dortmund1996.pgn
events/Dortmund1997.pgn
events/Dortmund1998.pgn
events/Dortmund1999.pgn
events/Dortmund2000.pgn
events/Dortmund2001.pgn
events/Dortmund2002.pgn
events/Dortmund2003.pgn
events/Dortmund2004.pgn
events/Dortmund2005.pgn
events/Dortmund2006.pgn
events/Dortmund2007.pgn
events/Dortmund2008.pgn
events/Dortmund2009.pgn
events/Dortmund2010.pgn
events/Dortmund2011.pgn
events/Dortmund2012.pgn
events/Dortmund2014.pgn
events/Dortmund2015.pgn
events/Dortmund2019.pgn
events/DosHermanas1991.pgn
events/DosHermanas1992.pgn
events/DosHermanas1993.pgn
events/DosHermanas1994.pgn
events/DosHermanas1995.pgn
events/DosHermanas1996.pgn
events/DosHermanas1997.pgn
events/DosHermanas1999.pgn
events/DosHermanas2001.pgn
events/DosHermanas2003.pgn
events/DosHermanas2005.pgn
events/Dresden1892.pgn
events/Dresden1926.pgn
events/Dresden1936.pgn
events/Duisburg1929.pgn
events/Dundee1867.pgn
events/Dusseldorf1862.pgn
events/Dusseldorf1908.pgn
events/Dusseldorf2023.pgn
events/Elista2008.pgn
events/Enghien2003.pgn
events/FideChamp1993.pgn
events/FideChamp1996.pgn
events/FideChamp1998.pgn
events/FideChamp1999.pgn
events/FideChamp2000.pgn
events/FideChamp2002.pgn
events/FideChamp2004.pgn
events/FideChamp2005.pgn
events/Foros2006.pgn
events/Foros2007.pgn
events/Foros2008.pgn
events/Frankfurt1878.pgn
events/Frankfurt1887.pgn
events/Frankfurt1923.pgn
events/Frankfurt1930.pgn
events/Geneva1977.pgn
events/Geneva2017.pgn
events/Gibraltar2019.pgn
events/Giessen1928.pgn
events/Gijon1944.pgn
events/Gijon1945.pgn
events/Gjovik1983.pgn
events/Gothenburg1909.pgn
events/Gothenburg1920.pgn
events/Groningen1946.pgn
events/Hague1921.pgn
events/Hague1928.pgn
events/Hamburg1868.pgn
events/Hamburg1885.pgn
events/Hamburg1910.pgn
events/Hamburg1921.pgn
events/Hamilton1941.pgn
events/Hannover1902.pgn
events/Hastings1895.pgn
events/Hastings1919.pgn
events/Hastings1922.pgn
events/Hastings1923.pgn
events/Hastings1925.pgn
events/Hastings1926.pgn
events/Hastings1927.pgn
events/Hastings1929.pgn
events/Hastings1930.pgn
events/Hastings1931.pgn
events/Hastings1932.pgn
events/Hastings1933.pgn
events/Hastings1934.pgn
events/Hastings1935.pgn
events/Hastings1936.pgn
events/Hastings1937.pgn
events/Hastings1938.pgn
events/Hastings1945.pgn
events/Hastings1946.pgn
events/Hastings1948.pgn
events/Hastings1949.pgn
events/Hastings1950.pgn
events/Hastings1951.pgn
events/Hastings1953.pgn
events/Hastings1954.pgn
events/Hastings1955.pgn
events/Hastings1956.pgn
events/Hastings1957.pgn
events/Hastings1959.pgn
events/Hastings1960.pgn
events/Hastings1961.pgn
events/Hastings1962.pgn
events/Hastings1963.pgn
events/Hastings1964.pgn
events/Hastings1965.pgn
events/Hastings1966.pgn
events/Hastings1967.pgn
events/Hastings1968.pgn
events/Hastings1969.pgn
events/Hastings1970.pgn
events/Hastings1971.pgn
events/Hastings1972.pgn
events/Hastings1973.pgn
events/Hastings1974.pgn
events/Hastings1975.pgn
events/Hastings1976.pgn
events/Hastings1977.pgn
events/Hastings1978.pgn
events/Hastings1979.pgn
events/Hastings1980.pgn
events/Hastings1981.pgn
events/Hastings1982.pgn
events/Hastings1983.pgn
events/Hastings1984.pgn
events/Hastings1985.pgn
events/Hastings1986.pgn
events/Hastings1987.pgn
events/Hastings1988.pgn
events/Hastings1989.pgn
events/Hastings1990.pgn
events/Hastings1991.pgn
events/Hastings1992.pgn
events/Hastings1993.pgn
events/Hastings1994.pgn
events/Hastings1995.pgn
events/Hastings1996.pgn
events/Hastings1997.pgn
events/Hastings1998.pgn
events/Hastings1999.pgn
events/Hastings2000.pgn
events/Hastings2001.pgn
events/Hastings2002.pgn
events/Hastings2003.pgn
events/Hastings2004.pgn
events/Havana1913.pgn
events/Havana1962.pgn
events/Havana1963.pgn
events/Havana1965.pgn
events/Havana2010.pgn
events/Heidelberg1949.pgn
events/Hilversum1973.pgn
events/Hollywood1945.pgn
events/Homburg1927.pgn
events/Hoogeveen2003.pgn
events/Hoogeveen2006.pgn
events/Interzonal1948.pgn
events/Interzonal1952.pgn
events/Interzonal1955.pgn
events/Interzonal1958.pgn
events/Interzonal1962.pgn
events/Interzonal1964.pgn
events/Interzonal1967.pgn
events/Interzonal1970.pgn
events/Interzonal1973a.pgn
events/Interzonal1973b.pgn
events/Interzonal1976a.pgn
events/Interzonal1976b.pgn
events/Interzonal1979a.pgn
events/Interzonal1979b.pgn
events/Interzonal1982a.pgn
events/Interzonal1982b.pgn
events/Interzonal1982c.pgn
events/Interzonal1985a.pgn
events/Interzonal1985b.pgn
events/Interzonal1985c.pgn
events/Interzonal1987a.pgn
events/Interzonal1987b.pgn
events/Interzonal1987c.pgn
events/Interzonal1990.pgn
events/Interzonal1993.pgn
events/Jermuk2009.pgn
events/Johannesburg1979.pgn
events/Johannesburg1981.pgn
events/Karlovy1948.pgn
events/Karlsbad1911.pgn
events/Karlsbad1923.pgn
events/Karlsbad1929.pgn
events/Kecskemet1927.pgn
events/Kemeri1937.pgn
events/Kemeri1939.pgn
events/KhantyMansiysk2015.pgn
events/Kiel1893.pgn
events/Kiev1903.pgn
events/Kosice1918.pgn
events/Krakow1940.pgn
events/Krakow1941.pgn
events/Krefeld1871.pgn
events/Kuibyshev1942.pgn
events/LakeHopatcong1926.pgn
events/LasPalmas1972.pgn
events/LasPalmas1973.pgn
events/LasPalmas1974.pgn
events/LasPalmas1975.pgn
events/LasPalmas1976.pgn
events/LasPalmas1977.pgn
events/LasPalmas1978.pgn
events/LasPalmas1980.pgn
events/LasPalmas1981.pgn
events/LasPalmas1982.pgn
events/LasPalmas1991.pgn
events/LasPalmas1993.pgn
events/LasPalmas1994.pgn
events/LasPalmas1996.pgn
events/Leiden1970.pgn
events/Leipzig1876.pgn
events/Leipzig1877.pgn
events/Leipzig1879.pgn
events/Leipzig1894.pgn
events/Leningrad1934.pgn
events/Leningrad1937.pgn
events/Leningrad1939.pgn
events/Leningrad1977.pgn
events/Leon1996.pgn
events/Liege1930.pgn
events/Linares1981.pgn
events/Linares1983.pgn
events/Linares1985.pgn
events/Linares1988.pgn
events/Linares1989.pgn
events/Linares1990.pgn
events/Linares1991.pgn
events/Linares1992.pgn
events/Linares1993.pgn
events/Linares1994.pgn
events/Linares1995.pgn
events/Linares1997.pgn
events/Linares1998.pgn
events/Linares1999.pgn
events/Linares2000.pgn
events/Linares2001.pgn
events/Linares2002.pgn
events/Linares2003.pgn
events/Linares2004.pgn
events/Linares2005.pgn
events/Linares2006.pgn
events/Linares2007.pgn
events/Linares2008.pgn
events/Linares2009.pgn
events/Linares2010.pgn
events/Ljubljana1938.pgn
events/Ljubojevic1975.pgn
events/Ljubojevic1977.pgn
events/Lodz1907.pgn
events/Lodz1935.pgn
events/Lodz1938.pgn
events/London1851.pgn
events/London1862.pgn
events/London1866.pgn
events/London1872.pgn
events/London1876.pgn
events/London1877.pgn
events/London1883.pgn
events/London1892.pgn
events/London1899.pgn
events/London1900.pgn
events/London1922.pgn
events/London1927.pgn
events/London1932.pgn
events/London1946.pgn
events/London1980.pgn
events/London1982.pgn
events/London1984.pgn
events/London1986.pgn
events/London2009.pgn
events/London2012.pgn
events/London2015.pgn
events/London2016.pgn
events/London2018.pgn
events/LosAngeles1963.pgn
events/Lugano1970.pgn
events/Lviv2000.pgn
events/Madrid1943.pgn
events/Madrid1996.pgn
events/Madrid1997.pgn
events/Madrid1998.pgn
events/Maehrisch1923.pgn
events/Magdeburg1927.pgn
events/Manchester1857.pgn
events/Manchester1890.pgn
events/Manila1974.pgn
events/Manila1975.pgn
events/Mannheim1914.pgn
events/MardelPlata1928.pgn
events/MardelPlata1934.pgn
events/MardelPlata1936.pgn
events/MardelPlata1941.pgn
events/MardelPlata1942.pgn
events/MardelPlata1943.pgn
events/MardelPlata1944.pgn
events/MardelPlata1945.pgn
events/MardelPlata1946.pgn
events/MardelPlata1947.pgn
events/MardelPlata1948.pgn
events/MardelPlata1949.pgn
events/MardelPlata1950.pgn
events/MardelPlata1951.pgn
events/MardelPlata1952.pgn
events/MardelPlata1953.pgn
events/MardelPlata1954.pgn
events/MardelPlata1955.pgn
events/MardelPlata1956.pgn
events/MardelPlata1957.pgn
events/MardelPlata1958.pgn
events/MardelPlata1959.pgn
events/MardelPlata1960.pgn
events/MardelPlata1961.pgn
events/MardelPlata1962.pgn
events/MardelPlata1965.pgn
events/MardelPlata1966.pgn
events/MardelPlata1967.pgn
events/MardelPlata1968.pgn
events/MardelPlata1969.pgn
events/MardelPlata1970.pgn
events/MardelPlata1971.pgn
events/MardelPlata1972.pgn
events/MardelPlata1973.pgn
events/MardelPlata1976.pgn
events/MardelPlata1979.pgn
events/MardelPlata1981.pgn
events/MardelPlata1982.pgn
events/Margate1935.pgn
events/Margate1936.pgn
events/Margate1937.pgn
events/Margate1938.pgn
events/Margate1939.pgn
events/Marienbad1925.pgn
events/Medias2011.pgn
events/Meran1924.pgn
events/Merano1926.pgn
events/Merida2000.pgn
events/Merida2001.pgn
events/Milan1975.pgn
events/MonteCarlo1901.pgn
events/MonteCarlo1902.pgn
events/MonteCarlo1903.pgn
events/MonteCarlo1904.pgn
events/MonteCarlo1967.pgn
events/Montecatini2000.pgn
events/Montevideo1941.pgn
events/Montreal1979.pgn
events/Moscow1899.pgn
events/Moscow1901.pgn
events/Moscow1920.pgn
events/Moscow1925.pgn
events/Moscow1935.pgn
events/Moscow1936.pgn
events/Moscow1947.pgn
events/Moscow1956.pgn
events/Moscow1959.pgn
events/Moscow1966.pgn
events/Moscow1967.pgn
events/Moscow1971.pgn
events/Moscow1975.pgn
events/Moscow1981.pgn
events/Moscow1985.pgn
events/Moscow1992.pgn
events/Moscow2005.pgn
events/Moscow2006.pgn
events/Moscow2007.pgn
events/Moscow2008.pgn
events/Moscow2009.pgn
events/Moscow2010.pgn
events/Moscow2011.pgn
events/Moscow2012.pgn
events/Moscow2013.pgn
events/Moscow2016.pgn
events/Moscow2017.pgn
events/Moscow2019.pgn
events/Moscow2020.pgn
events/Munich1900.pgn
events/Munich1941.pgn
events/Munich1942.pgn
events/Munich1993.pgn
events/Naestved1985.pgn
events/Nalchik2009.pgn
events/Nanjing2008.pgn
events/Nanjing2009.pgn
events/Nanjing2010.pgn
events/Netanya1968.pgn
events/Netanya1969.pgn
events/Netanya1973.pgn
events/NewYork1857.pgn
events/NewYork1880.pgn
events/NewYork1889.pgn
events/NewYork1893.pgn
events/NewYork1894.pgn
events/NewYork1913.pgn
events/NewYork1915.pgn
events/NewYork1916.pgn
events/NewYork1918.pgn
events/NewYork1924.pgn
events/NewYork1927.pgn
events/NewYork1931.pgn
events/NewYork1940.pgn
events/NewYork1951.pgn
events/Nice1930.pgn
events/Niksic1978.pgn
events/Niksic1983.pgn
events/Noordwijk1938.pgn
events/Nottingham1936.pgn
events/Novgorod1994.pgn
events/Novgorod1995.pgn
events/Novgorod1996.pgn
events/Novgorod1997.pgn
events/NoviSad1984.pgn
events/Nuremberg1883.pgn
events/Nuremberg1896.pgn
events/Nuremberg1906.pgn
events/Oslo1984.pgn
events/Ostende1905.pgn
events/Ostende1906.pgn
events/Ostende1907a.pgn
events/Ostende1907b.pgn
events/Ostende1937.pgn
events/PCACand1994.pgn
events/PCAChamp1993.pgn
events/PCAChamp1995.pgn
events/PCAQual1993.pgn
events/Palma1966.pgn
events/Palma1967.pgn
events/Palma1968.pgn
events/Palma1969.pgn
events/Palma1970.pgn
events/Palma1971.pgn
events/Palma1972.pgn
events/Pamplona2006.pgn
events/Paris1867.pgn
events/Paris1878.pgn
events/Paris1900.pgn
events/Paris1924.pgn
events/Paris1925.pgn
events/Paris1933.pgn
events/Paris2013.pgn
events/Parnu1937.pgn
events/Parnu1947.pgn
events/Parnu1996.pgn
events/Pasadena1932.pgn
events/Philadelphia1876.pgn
events/Podebrady1936.pgn
events/Poikovsky2004.pgn
events/Poikovsky2005.pgn
events/Poikovsky2006.pgn
events/Poikovsky2007.pgn
events/Poikovsky2008.pgn
events/Poikovsky2009.pgn
events/Polanica1998.pgn
events/Polanica2000.pgn
events/Portoroz1985.pgn
events/Prague1908.pgn
events/Prague1942.pgn
events/Prague1943.pgn
events/Ramsgate1929.pgn
events/ReggioEmilia1985.pgn
events/ReggioEmilia1986.pgn
events/ReggioEmilia1987.pgn
events/ReggioEmilia1989.pgn
events/ReggioEmilia1991.pgn
events/ReggioEmilia1992.pgn
events/ReggioEmilia2012.pgn
events/Reykjavik1987.pgn
events/Reykjavik1988.pgn
events/Reykjavik1991.pgn
events/Riga1995.pgn
events/Riga2019.pgn
events/Rogaska1929.pgn
events/Rosario1939.pgn
events/Rotterdam1989.pgn
events/Rovinj1970.pgn
events/SaintLouis2014.pgn
events/SaintLouis2015.pgn
events/SaintLouis2016.pgn
events/SaintLouis2017.pgn
events/SaintLouis2018.pgn
events/SaintLouis2019.pgn
events/SaintLouis2021.pgn
events/SaintLouis2022-Sinq.pgn
events/SaintLouis2022.pgn
events/SaintLouis2023.pgn
events/Salzburg1942.pgn
events/Salzburg1943.pgn
events/SanAntonio1972.pgn
events/SanRemo1930.pgn
events/SanSebastian1911.pgn
events/SanSebastian1912.pgn
events/SantaMonica1966.pgn
events/Sarajevo1984.pgn
events/Sarajevo1999.pgn
events/Sarajevo2000.pgn
events/Sarajevo2008.pgn
events/Scarborough1930.pgn
events/Semmering1926.pgn
events/Semmering1937.pgn
events/Shamkir2014.pgn
events/Shamkir2015.pgn
events/Shamkir2016.pgn
events/Shamkir2017.pgn
events/Shamkir2018.pgn
events/Shamkir2019.pgn
events/Sharjah2017.pgn
events/Shenzhen2019.pgn
events/Skelleftea1989.pgn
events/Skopje1967.pgn
events/Sliac1932.pgn
events/Sochi1973.pgn
events/Sochi1982.pgn
events/Sochi2008.pgn
events/Sofia2005.pgn
events/Sofia2006.pgn
events/Sofia2007.pgn
events/Sofia2008.pgn
events/Sofia2009.pgn
events/SovietChamp1920.pgn
events/SovietChamp1923.pgn
events/SovietChamp1924.pgn
events/SovietChamp1925.pgn
events/SovietChamp1927.pgn
events/SovietChamp1929.pgn
events/SovietChamp1931.pgn
events/SovietChamp1933.pgn
events/SovietChamp1934.pgn
events/SovietChamp1937.pgn
events/SovietChamp1939.pgn
events/SovietChamp1940.pgn
events/SovietChamp1944.pgn
events/SovietChamp1945.pgn
events/SovietChamp1947.pgn
events/SovietChamp1948.pgn
events/SovietChamp1949.pgn
events/SovietChamp1950.pgn
events/SovietChamp1951.pgn
events/SovietChamp1952.pgn
events/SovietChamp1953.pgn
events/SovietChamp1955.pgn
events/SovietChamp1956.pgn
events/SovietChamp1957.pgn
events/SovietChamp1958.pgn
events/SovietChamp1959.pgn
events/SovietChamp1960.pgn
events/SovietChamp1961a.pgn
events/SovietChamp1961b.pgn
events/SovietChamp1962.pgn
events/SovietChamp1963.pgn
events/SovietChamp1964.pgn
events/SovietChamp1965.pgn
events/SovietChamp1966.pgn
events/SovietChamp1967.pgn
events/SovietChamp1968.pgn
events/SovietChamp1969.pgn
events/SovietChamp1970.pgn
events/SovietChamp1971.pgn
events/SovietChamp1972.pgn
events/SovietChamp1973.pgn
events/SovietChamp1974.pgn
events/SovietChamp1975.pgn
events/SovietChamp1976.pgn
events/SovietChamp1977.pgn
events/SovietChamp1978.pgn
events/SovietChamp1979.pgn
events/SovietChamp1980.pgn
events/SovietChamp1981.pgn
events/SovietChamp1983.pgn
events/SovietChamp1984.pgn
events/SovietChamp1985.pgn
events/SovietChamp1986.pgn
events/SovietChamp1987.pgn
events/SovietChamp1988.pgn
events/SovietChamp1989.pgn
events/SovietChamp1990.pgn
events/SovietChamp1991.pgn
events/StLouis1904.pgn
events/StPetersburg1878.pgn
events/StPetersburg1895.pgn
events/StPetersburg1905.pgn
events/StPetersburg1909.pgn
events/StPetersburg1913.pgn
events/StPetersburg1914.pgn
events/Stavanger2013.pgn
events/Stavanger2014.pgn
events/Stavanger2015.pgn
events/Stavanger2016.pgn
events/Stavanger2017.pgn
events/Stavanger2018.pgn
events/Stavanger2019.pgn
events/Stavanger2020.pgn
events/Stavanger2021.pgn
events/Stavanger2022.pgn
events/Stavanger2022a.pgn
events/Stavanger2023.pgn
events/Stavanger2024.pgn
events/Stepanakert2005.pgn
events/Stockholm1930.pgn
events/Stuttgart1939.pgn
events/Sverdlovsk1943.pgn
events/Swinemunde1930.pgn
events/Swinemunde1931.pgn
events/Szcawno1950.pgn
events/Tashkent2012.pgn
events/Tbilisi2015.pgn
events/Teeside1975.pgn
events/Teplitz1922.pgn
events/TerApel1997.pgn
events/Thessalonika2013.pgn
events/Tilburg1977.pgn
events/Tilburg1978.pgn
events/Tilburg1979.pgn
events/Tilburg1980.pgn
events/Tilburg1981.pgn
events/Tilburg1982.pgn
events/Tilburg1983.pgn
events/Tilburg1984.pgn
events/Tilburg1985.pgn
events/Tilburg1986.pgn
events/Tilburg1987.pgn
events/Tilburg1989.pgn
events/Tilburg1990.pgn
events/Tilburg1991.pgn
events/Tilburg1992.pgn
events/Tilburg1993.pgn
events/Tilburg1994.pgn
events/Tilburg1996.pgn
events/Tilburg1997.pgn
events/Tilburg1998.pgn
events/Titograd1984.pgn
events/Trencianske1941.pgn
events/Trencianske1949.pgn
events/Triberg1915.pgn
events/Triberg1921.pgn
events/Turin1982.pgn
events/Ujpest1934.pgn
events/Vienna1873.pgn
events/Vienna1882.pgn
events/Vienna1898.pgn
events/Vienna1899.pgn
events/Vienna1903.pgn
events/Vienna1907.pgn
events/Vienna1908.pgn
events/Vienna1922.pgn
events/Vienna1923.pgn
events/Vienna1937.pgn
events/Vienna1996.pgn
events/Vilnius1909.pgn
events/Vilnius1912.pgn
events/Vinkovci1968.pgn
events/Vrbas1980.pgn
events/Waddinxveen1979.pgn
events/Warsaw1947.pgn
events/WccQual1998.pgn
events/WccQual2002.pgn
events/WccQual2007.pgn
events/WccQual2009.pgn
events/WijkaanZee1968.pgn
events/WijkaanZee1969.pgn
events/WijkaanZee1970.pgn
events/WijkaanZee1971.pgn
events/WijkaanZee1972.pgn
events/WijkaanZee1973.pgn
events/WijkaanZee1974.pgn
events/WijkaanZee1975.pgn
events/WijkaanZee1976.pgn
events/WijkaanZee1977.pgn
events/WijkaanZee1978.pgn
events/WijkaanZee1979.pgn
events/WijkaanZee1980.pgn
events/WijkaanZee1981.pgn
events/WijkaanZee1982.pgn
events/WijkaanZee1983.pgn
events/WijkaanZee1984.pgn
events/WijkaanZee1985.pgn
events/WijkaanZee1986.pgn
events/WijkaanZee1987.pgn
events/WijkaanZee1988.pgn
events/WijkaanZee1989.pgn
events/WijkaanZee1990.pgn
events/WijkaanZee1991.pgn
events/WijkaanZee1992.pgn
events/WijkaanZee1993.pgn
events/WijkaanZee1994.pgn
events/WijkaanZee1995.pgn
events/WijkaanZee1996.pgn
events/WijkaanZee1997.pgn
events/WijkaanZee1998.pgn
events/WijkaanZee1999.pgn
events/WijkaanZee2000.pgn
events/WijkaanZee2001.pgn
events/WijkaanZee2002.pgn
events/WijkaanZee2003.pgn
events/WijkaanZee2004.pgn
events/WijkaanZee2005.pgn
events/WijkaanZee2006.pgn
events/WijkaanZee2007.pgn
events/WijkaanZee2008.pgn
events/WijkaanZee2009.pgn
events/WijkaanZee2010.pgn
events/WijkaanZee2011.pgn
events/WijkaanZee2012.pgn
events/WijkaanZee2013.pgn
events/WijkaanZee2014.pgn
events/WijkaanZee2015.pgn
events/WijkaanZee2016.pgn
events/WijkaanZee2017.pgn
events/WijkaanZee2018.pgn
events/WijkaanZee2019.pgn
events/WijkaanZee2020.pgn
events/WijkaanZee2021.pgn
events/WijkaanZee2022.pgn
events/WijkaanZee2023.pgn
events/WijkaanZee2024.pgn
events/Winnipeg1967.pgn
events/WorldChamp1886.pgn
events/WorldChamp1889.pgn
events/WorldChamp1890.pgn
events/WorldChamp1892.pgn
events/WorldChamp1894.pgn
events/WorldChamp1896.pgn
events/WorldChamp1907.pgn
events/WorldChamp1908.pgn
events/WorldChamp1909.pgn
events/WorldChamp1910a.pgn
events/WorldChamp1910b.pgn
events/WorldChamp1921.pgn
events/WorldChamp1927.pgn
events/WorldChamp1929.pgn
events/WorldChamp1934.pgn
events/WorldChamp1935.pgn
events/WorldChamp1937.pgn
events/WorldChamp1948.pgn
events/WorldChamp1951.pgn
events/WorldChamp1954.pgn
events/WorldChamp1957.pgn
events/WorldChamp1958.pgn
events/WorldChamp1960.pgn
events/WorldChamp1961.pgn
events/WorldChamp1963.pgn
events/WorldChamp1966.pgn
events/WorldChamp1969.pgn
events/WorldChamp1972.pgn
events/WorldChamp1978.pgn
events/WorldChamp1981.pgn
events/WorldChamp1984.pgn
events/WorldChamp1985.pgn
events/WorldChamp1986.pgn
events/WorldChamp1987.pgn
events/WorldChamp1990.pgn
events/WorldChamp2000.pgn
events/WorldChamp2004.pgn
events/WorldChamp2006.pgn
events/WorldChamp2007.pgn
events/WorldChamp2008.pgn
events/WorldChamp2010.pgn
events/WorldChamp2012.pgn
events/WorldChamp2013.pgn
events/WorldChamp2014.pgn
events/WorldChamp2016.pgn
events/WorldChamp2018.pgn
events/WorldChamp2021.pgn
events/WorldChamp2023.pgn
events/WorldChamp2024.pgn
events/WorldCup2005.pgn
events/WorldCup2007.pgn
events/WorldCup2009.pgn
events/WorldCup2011.pgn
events/WorldCup2013.pgn
events/WorldCup2015.pgn
events/WorldCup2021.pgn
events/WorldCup2023.pgn
events/Yerevan1965.pgn
events/Zagreb1965.pgn
events/Zagreb2019.pgn
events/Zandvoort1936.pgn
events/Zug2013.pgn
events/Zurich1934.pgn
events/Zurich2014.pgn
events/Zurich2015.pgn
openings/Alekhine2Nc3-d5.zip
openings/Alekhine4Pawns.zip
openings/AlekhineExchange.zip
openings/AlekhineModern.zip
openings/AlekhineOther3.zip
openings/BenkoGambit.zip
openings/Bird.zip
openings/BishopsOpening.zip
openings/BlackKnightTango.zip
openings/Bogo4Bd2.zip
openings/Bogo4Nbd2.zip
openings/BudapestGambit.zip
openings/Caro-Kann2Knight.zip
openings/Caro-Kann2c4.zip
openings/Caro-Kann4Nd7.zip
openings/Caro-Kann4Nf6.zip
openings/Caro-KannAdv.zip
openings/Caro-KannClassic.zip
openings/Caro-KannEx.zip
openings/Caro-KannPan-Bot.zip
openings/Catalan3Bb4.zip
openings/Catalan3c5.zip
openings/CatalanClosed.zip
openings/CatalanOpen.zip
openings/CenterGame-Danish.zip
openings/Colle.zip
openings/CzechBenoni.zip
openings/Dunst.zip
openings/Dutch3Nc3.zip
openings/DutchClassical.zip
openings/DutchLeningrad.zip
openings/DutchOther.zip
openings/EngSymDoubleFianchetto.zip
openings/English1Nf6-2Nc3.zip
openings/English1Nf6-2Nf3.zip
openings/English1Nf6-2g3.zip
openings/English1b6.zip
openings/English1c6.zip
openings/English1e6-2Nc3-d5.zip
openings/English1e6-2Nf3-d5.zip
openings/English1e6Main.zip
openings/English1f5.zip
openings/English1g6.zip
openings/EnglishFlohr-Mikenas.zip
openings/EnglishSicRev2g3.zip
openings/EnglishSicRev4Knights.zip
openings/EnglishSicRevBremen.zip
openings/EnglishSicRevClosed.zip
openings/EnglishSicRevOtherB2.zip
openings/EnglishSym3d4.zip
openings/EnglishSymFourKnights.zip
openings/EnglishSymHedgehog.zip
openings/EnglishSymMain.zip
openings/EnglishSymOtherB3.zip
openings/FourKnights.zip
openings/FrTarrasch3Nf6.zip
openings/FrTarrasch3c5.zip
openings/FrTarraschOther3.zip
openings/FrWinawerMain.zip
openings/FrWinawerOtherB4.zip
openings/FrWinawerOtherW4.zip
openings/FrenchAdvance.zip
openings/FrenchBurn.zip
openings/FrenchClassical.zip
openings/FrenchExchange.zip
openings/FrenchKIA.zip
openings/FrenchMacCutcheon.zip
openings/FrenchOther2.zip
openings/FrenchRubinstein.zip
openings/FrenchSchlechter.zip
openings/FrenchSteinitz.zip
openings/GiuocoPiano.zip
openings/GoringGambit.zip
openings/Grunfeld4Nf3.zip
openings/GrunfeldExchange.zip
openings/GrunfeldFianchetto.zip
openings/GrunfeldOther.zip
openings/Hodgson.zip
openings/Hungarian.zip
openings/KID4pawns.zip
openings/KIDAverbakh.zip
openings/KIDClassical.zip
openings/KIDFianchetto.zip
openings/KIDOther56.zip
openings/KIDOther7.zip
openings/KIDPetrosian.zip
openings/KIDSaemisch.zip
openings/KingsGambit.zip
openings/Latvian-Elephant.zip
openings/London2e6.zip
openings/London2g6.zip
openings/Modern.zip
openings/Modern3Nc3-c6.zip
openings/Modern3Nc3-d6.zip
openings/Modern3Nc3Other.zip
openings/Modern3Nf3.zip
openings/ModernBenoni6Nf3.zip
openings/ModernBenoni6e4.zip
openings/ModernOther3.zip
openings/Nimzo4Nf3.zip
openings/Nimzo4f3.zip
openings/NimzoCl4O-O.zip
openings/NimzoCl4c5.zip
openings/NimzoClOther.zip
openings/NimzoDefense.zip
openings/NimzoLeningrad.zip
openings/NimzoOther4.zip
openings/NimzoRub4O-O.zip
openings/NimzoRub4c5.zip
openings/NimzoRubOther.zip
openings/NimzoSaemisch.zip
openings/Nimzowitsch-Larsen.zip
openings/OldIndian.zip
openings/OwenDefense.zip
openings/PetroffMain.zip
openings/PetroffOther3.zip
openings/Philidor.zip
openings/PircAustrian.zip
openings/PircClassical.zip
openings/PircOtherBlack3.zip
openings/PircOtherWhite3.zip
openings/PircOtherWhite4.zip
openings/Ponziani.zip
openings/QG-Albin.zip
openings/QG-Chigorin.zip
openings/QGA3e4.zip
openings/QGAMain.zip
openings/QGAOther3.zip
openings/QGAOther4.zip
openings/QGD5Bf4.zip
openings/QGDExchange.zip
openings/QGDOrthoMain.zip
openings/QGDOrthoOther4.zip
openings/QGDOther34.zip
openings/QGDTarrasch.zip
openings/QGSym-Baltic.zip
openings/QID4Nc3.zip
openings/QID4a3.zip
openings/QID4e3.zip
openings/QID4g3-Ba6.zip
openings/QID4g3Other.zip
openings/QIDOther.zip
openings/Reti2b3.zip
openings/Reti2c4.zip
openings/RetiKIA.zip
openings/RuyLopezAntiMarshall.zip
openings/RuyLopezArchangelsk.zip
openings/RuyLopezBerlin.zip
openings/RuyLopezBreyer.zip
openings/RuyLopezChigorin.zip
openings/RuyLopezClassical.zip
openings/RuyLopezExchange.zip
openings/RuyLopezFlohr-Zaitsev.zip
openings/RuyLopezKar-Smy-Khol.zip
openings/RuyLopezMarshall.zip
openings/RuyLopezModSteinitz.zip
openings/RuyLopezOpen.zip
openings/RuyLopezOther3.zip
openings/RuyLopezOther5.zip
openings/RuyLopezOther6.zip
openings/RuyLopezOther9.zip
openings/RuyLopezSchliemann.zip
openings/RuyMoeller-SteinDef.zip
openings/Scand2Nf6-3d4.zip
openings/Scand2Nf6Other.zip
openings/Scand2Qxd5-3Qa5.zip
openings/Scand3Qd6-Qd8.zip
openings/Scotch4Bc5.zip
openings/Scotch4Nf6.zip
openings/ScotchGambit.zip
openings/ScotchOther4.zip
openings/SemiBenoni.zip
openings/SemiSlavBotvinnik.zip
openings/SemiSlavMeran.zip
openings/SemiSlavOther5.zip
openings/SemiTarr5e3-Nc6.zip
openings/SemiTarraschMain.zip
openings/Sic2Nc6-4Qc7-4Qb6.zip
openings/SicDragon6Be2-6Bc4.zip
openings/Sicilian2Nc3-d6.zip
openings/Sicilian2Nc3-e6.zip
openings/Sicilian2Nc6Other5.zip
openings/Sicilian2Nf3Other2.zip
openings/Sicilian2d6-4Qxd4.zip
openings/Sicilian2f4.zip
openings/SicilianAccelDragon.zip
openings/SicilianAlapin2Nf6.zip
openings/SicilianAlapin2d5.zip
openings/SicilianAlapinOther2.zip
openings/SicilianClassicalOther6.zip
openings/SicilianClassicalSozin.zip
openings/SicilianClosedMain.zip
openings/SicilianClosedOther3.zip
openings/SicilianDragonOther6.zip
openings/SicilianDragonYugoslav.zip
openings/SicilianGrandPrix.zip
openings/SicilianKan5Bd3.zip
openings/SicilianKan5Nc3.zip
openings/SicilianKan5c4.zip
openings/SicilianKanOther5.zip
openings/SicilianLowenthal.zip
openings/SicilianMisc2.zip
openings/SicilianMoscow.zip
openings/SicilianNajdorf6Bc4.zip
openings/SicilianNajdorf6Be2.zip
openings/SicilianNajdorf6Be3.zip
openings/SicilianNajdorf6Bg5.zip
openings/SicilianNajdorf6a4.zip
openings/SicilianNajdorf6f3.zip
openings/SicilianNajdorf6f4.zip
openings/SicilianNajdorf6g3.zip
openings/SicilianRichter-Rauzer.zip
openings/SicilianRossolimo.zip
openings/SicilianScheveningen.zip
openings/SicilianSmith-Morra.zip
openings/SicilianSveshnikov.zip
openings/SicilianTaimanov5Nb5.zip
openings/SicilianTaimanovMain.zip
openings/SicilianTaimanovOther5.zip
openings/Slav4a6.zip
openings/SlavExchange.zip
openings/SlavMain.zip
openings/SlavOther34.zip
openings/SlavOther5.zip
openings/Sokolsky.zip
openings/ThreeKnights.zip
openings/Torre2e6.zip
openings/Torre2g6.zip
openings/Trompowsky2Ne4.zip
openings/Trompowsky2e6.zip
openings/TrompowskyOther.zip
openings/TwoKnights.zip
openings/Vienna.zip
players/Abdusattorov.zip
players/Adams.zip
players/Akobian.zip
players/Akopian.zip
players/Alburt.zip
players/Alekhine.zip
players/Alekseev.zip
players/Almasi.zip
players/Anand.zip
players/Anderssen.zip
players/Andersson.zip
players/Andreikin.zip
players/Aronian.zip
players/Ashley.zip
players/Averbakh.zip
players/Azmaiparashvili.zip
players/Bacrot.zip
players/Bareev.zip
players/BecerraRivero.zip
players/Beliavsky.zip
players/Benjamin.zip
players/Benko.zip
players/Berliner.zip
players/Bernstein.zip
players/Bird.zip
players/Bisguier.zip
players/Blackburne.zip
players/Blatny.zip
players/Bogoljubow.zip
players/Boleslavsky.zip
players/Bologan.zip
players/Botvinnik.zip
players/Breyer.zip
players/Bronstein.zip
players/Browne.zip
players/Bruzon.zip
players/Bu.zip
players/Byrne.zip
players/Capablanca.zip
players/Carlsen.zip
players/Caruana.zip
players/Chiburdanidze.zip
players/Chigorin.zip
players/Christiansen.zip
players/DeFirmian.zip
players/DeLaBourdonnais.zip
players/Denker.zip
players/Ding.zip
players/DominguezPerez.zip
players/Dreev.zip
players/Duda.zip
players/Dzindzichashvili.zip
players/Ehlvest.zip
players/Eljanov.zip
players/Erigaisi.zip
players/Euwe.zip
players/Evans.zip
players/Fedorowicz.zip
players/Fine.zip
players/Finegold.zip
players/Firouzja.zip
players/Fischer.zip
players/Fishbein.zip
players/Flohr.zip
players/Gaprindashvili.zip
players/Gashimov.zip
players/Gelfand.zip
players/Geller.zip
players/Georgiev.zip
players/Giri.zip
players/Gligoric.zip
players/Goldin.zip
players/GrandaZuniga.zip
players/Grischuk.zip
players/Gukesh.zip
players/Gulko.zip
players/Gunsberg.zip
players/GurevichD.zip
players/GurevichM.zip
players/Harikrishna.zip
players/Hort.zip
players/Horwitz.zip
players/Hou.zip
players/Huebner.zip
players/Ibragimov.zip
players/IllescasCordoba.zip
players/Inarkiev.zip
players/Ivanchuk.zip
players/IvanovA.zip
players/IvanovI.zip
players/Ivkov.zip
players/Jakovenko.zip
players/Janowski.zip
players/Jobava.zip
players/Jussupow.zip
players/Kaidanov.zip
players/Kamsky.zip
players/Karjakin.zip
players/Karpov.zip
players/Kasimdzhanov.zip
players/Kasparov.zip
players/Kavalek.zip
players/Keres.zip
players/Keymer.zip
players/Khalifman.zip
players/Kholmov.zip
players/Koneru.zip
players/Korchnoi.zip
players/Korobov.zip
players/Kosteniuk.zip
players/Kotov.zip
players/Kramnik.zip
players/Krasenkow.zip
players/Krush.zip
players/Kudrin.zip
players/Lahno.zip
players/Larsen.zip
players/Lasker.zip
players/Lautier.zip
players/Le.zip
players/Leko.zip
players/Levenfish.zip
players/Li.zip
players/Lilienthal.zip
players/Ljubojevic.zip
players/Lputian.zip
players/MacKenzie.zip
players/Malakhov.zip
players/Mamedyarov.zip
players/Maroczy.zip
players/Marshall.zip
players/McDonnell.zip
players/McShane.zip
players/Mecking.zip
players/Mikenas.zip
players/Miles.zip
players/Milov.zip
players/Morozevich.zip
players/Morphy.zip
players/Motylev.zip
players/Movsesian.zip
players/Muzychuk.zip
players/Najdorf.zip
players/Najer.zip
players/Nakamura.zip
players/Navara.zip
players/Negi.zip
players/Nepomniachtchi.zip
players/Ni.zip
players/Nielsen.zip
players/Nikolic.zip
players/Nimzowitsch.zip
players/Nisipeanu.zip
players/Novikov.zip
players/Nunn.zip
players/Olafsson.zip
players/Oll.zip
players/Onischuk.zip
players/Pachman.zip
players/Paehtz.zip
players/Panno.zip
players/Paulsen.zip
players/Petrosian.zip
players/Philidor.zip
players/Pillsbury.zip
players/Pilnik.zip
players/PolgarJ.zip
players/PolgarS.zip
players/PolgarZ.zip
players/Polugaevsky.zip
players/Ponomariov.zip
players/Portisch.zip
players/Praggnanandhaa.zip
players/Psakhis.zip
players/Quinteros.zip
players/Radjabov.zip
players/Rapport.zip
players/Reshevsky.zip
players/Reti.zip
players/Ribli.zip
players/Rohde.zip
players/Rubinstein.zip
players/Rublevsky.zip
players/Saemisch.zip
players/Sakaev.zip
players/Salov.zip
players/Sasikiran.zip
players/Schlechter.zip
players/Seirawan.zip
players/Serper.zip
players/Shabalov.zip
players/Shamkovich.zip
players/Shirov.zip
players/Short.zip
players/Shulman.zip
players/Smirin.zip
players/Smyslov.zip
players/So.zip
players/Sokolov.zip
players/Soltis.zip
players/Spassky.zip
players/Speelman.zip
players/Spielmann.zip
players/Stahlberg.zip
players/Staunton.zip
players/Stefanova.zip
players/Stein.zip
players/Steinitz.zip
players/Suetin.zip
players/SultanKhan.zip
players/Sutovsky.zip
players/Svidler.zip
players/Szabo.zip
players/Taimanov.zip
players/Tal.zip
players/Tarrasch.zip
players/Tartakower.zip
players/Teichmann.zip
players/Timman.zip
players/Tiviakov.zip
players/Tkachiev.zip
players/Tomashevsky.zip
players/Topalov.zip
players/TorreRepetto.zip
players/Uhlmann.zip
players/Unzicker.zip
players/Ushenina.zip
players/VachierLagrave.zip
players/Vaganian.zip
players/VallejoPons.zip
players/VanWely.zip
players/Vitiugov.zip
players/Volokitin.zip
players/Waitzkin.zip
players/Wang.zip
players/WangH.zip
players/Wei.zip
players/Winawer.zip
players/Wojtaszek.zip
players/Wojtkiewicz.zip
players/Wolff.zip
players/Xie.zip
players/Xu.zip
players/Ye.zip
players/Yermolinsky.zip
players/Yu.zip
players/Yudasin.zip
players/Zhu.zip
players/Zukertort.zip
players/Zvjaginsev.zip
